<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>e-code 开发平台</title>
    <link rel="stylesheet" type="text/css" href="/ecode/index.css" key="/ecode/index.css" />
    <link rel="stylesheet" href="/ecode/editormd/css/editormd.min.css" />
</head>
<body>
<div id="root"></div>
<script>
  var agent=navigator.userAgent.toLowerCase();
  if(agent.indexOf('chrome')<0){
    window.location.href='/ecode/remind.html';
  }
</script>
<script type="application/javascript" src="/ecode/lib/jquery.min.js"></script>
<script type="application/javascript" src="/ecode/editormd/editormd.js"></script>
<script src="/ecode/editormd/lib/marked.min.js"></script>
<script src="/ecode/editormd/lib/prettify.min.js"></script>
<script src="/ecode/editormd/lib/raphael.min.js"></script>
<script src="/ecode/editormd/lib/underscore.min.js"></script>
<script src="/ecode/editormd/lib/sequence-diagram.min.js"></script>
<script src="/ecode/editormd/lib/flowchart.min.js"></script>
<script src="/ecode/editormd/lib/jquery.flowchart.min.js"></script>
<script type="application/javascript" src="/ecode/lib/react.production.min.js"></script>
<script type="application/javascript" src="/ecode/lib/react-dom.production.min.js"></script>
<script type="application/javascript" src="/ecode/lib/lz-string.min.js"></script>
<script type="application/javascript" src="/ecode/repl.js?v=1.5.0"></script>
</body>
</html>