<html>
<head>
    <title>系统提醒</title>
    <script type="text/javascript" src="/wui/common/jquery/jquery_wev8.js"></script>
    <link type='text/css' rel='stylesheet'  href='/wui/theme/ecology7/skins/default/wui_wev8.css'/>
</head>
<body style="margin:0px;padding:0px;">
<div style="width: 100%;position:absolute;margin-top: 10%" align="center" id="messageArea">
    <div style="width: 800px;font-family:微软雅黑;font-size:16px;height:247px;border:1px solid #e2e2e2;text-align:left;" align="center">
        <div style="float:left; ">
            <div style=" height:80px; width:80px;background: url('/wui/common/page/images/error_left_wev8.png'); margin-top:80px;margin-left:40px!important; margin-left:20px"></div>
        </div>
        <div style=" height:205px; border-left:solid 1px #e8e8e8; margin:20px;margin-top:22px; float:left; margin-left:40px;"></div>
        <div style="height:260px; width:610px; float:left; line-height:25px;">


            <p id="msg" style="font-weight:normal;color:#fe9200;">
                对不起e-code在线开发平台暂时不支持当前浏览器，请更换chrome浏览器再尝试！<br>
            </p>

            <p style="color:#8f8f8f;">
                如有疑问请联系系统管理员。</p>
        </div>
    </div>

</div>
</body>
</html>

<SCRIPT language="javascript" src="/js/ecology8/multiLanguage/multilang_wev8.js"></script>
<SCRIPT language="javascript">
  var _multiLangEditCurLang='7';

  var LANG_CONTENT_PREFIX='~`~`';

  var LANG_CONTENT_SPLITTER1='`~`';

  var LANG_CONTENT_SUFFIX='`~`~';

  var LANG_INPUT_PREFIX='__multilangpre_';
  var _multiLangEditDisabled = false;

  var _multiLangConfig=[
    {label:"<img src='/images/ecology8/multiLang/multilang_7.png' style='vertical-align:middle;width:22px'/>",languageId:7,name:7},
    {label:"<img src='/images/ecology8/multiLang/multilang_9.png' style='vertical-align:middle;width:22px'/>",languageId:9,name:9},
  ];
</SCRIPT>
<SCRIPT language="javascript" src="/js/characterConv_wev8.js"></script>