<!doctype html>
<html data-scale="true" lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <link rel="manifest" href="./manifest.json">
    <script>window.wm_test_head_start = (new Date).getTime(), window.wm_test_accesskey = Math.random().toString(36).substr(2, 8), window.WeaverMobile = {}, window.WeaverMobilePage = {}</script>
    <script>window.Promise || document.writeln('<script src="/cloudstore/resource/mobile/es6-promise/3.2.2/es6-promise.min.js"><\/script>')</script>
</head>
<body>
<div id="root"></div>
<script type="text/javascript">(function () {
    var initLoadingUrl = localStorage.initLoadingUrl;
    var root = document.getElementById('root');
    var style = document.createElement('style');
    document.head.appendChild(style);
    if (initLoadingUrl) {
        style.innerHTML = 'body{background:#f3f7fe;margin:0}#initLoadingImg{display:block;margin:150px auto;max-width:60%;min-width:20%}';
        root.innerHTML = '<img id="initLoadingImg" src="' + initLoadingUrl + '" alt="" />'
    } else {
        style.innerHTML = 'body{background:#f3f7fe;margin:0}.init-loading{width:50px;height:50px;position:relative;margin:150px auto}.init-loading span{display:inline-block;width:10px;height:10px;border-radius:50%;background:#ccc;opacity:.2;position:absolute;animation:initLoading 1s ease infinite;-webkit-animation:initLoading 1s ease infinite}@keyframes initLoading{0%{opacity:1}100%{opacity:.2}}@-webkit-keyframes initLoading{0%{opacity:1}100%{opacity:.2}}.init-loading span:nth-child(1){left:0;top:50%;margin-top:-5px;animation-delay:.13s;-webkit-animation-delay:.13s}.init-loading span:nth-child(2){left:6px;top:6px;animation-delay:.26s;-webkit-animation-delay:.26s}.init-loading span:nth-child(3){left:50%;top:0;margin-left:-5px;animation-delay:.39s;-webkit-animation-delay:.39s}.init-loading span:nth-child(4){top:6px;right:6px;animation-delay:.52s;-webkit-animation-delay:.52s}.init-loading span:nth-child(5){right:0;top:50%;margin-top:-5px;animation-delay:.65s;-webkit-animation-delay:.65s}.init-loading span:nth-child(6){right:6px;bottom:6px;animation-delay:.78s;-webkit-animation-delay:.78s}.init-loading span:nth-child(7){bottom:0;left:50%;margin-left:-5px;animation-delay:.91s;-webkit-animation-delay:.91s}.init-loading span:nth-child(8){bottom:6px;left:6px;animation-delay:1.04s;-webkit-animation-delay:1.04s}';
        root.innerHTML = '<div class="init-loading"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>'
    }
})()</script>
<script>window.wm_test_body_js_start = (new Date).getTime()</script>
<script type="text/javascript" src="/cloudstore/resource/mobile/fastclick/fastclick-1.0.6.js?v=20190603"></script>
<script type="text/javascript" src="/cloudstore/resource/mobile/inobounce/inobounce.min.js?v=20190603"></script>
<script type="text/javascript" src="/cloudstore/resource/mobile/loadjs/loadjs.min.js?v=20190603"></script>
<script type="text/javascript" src="/spa/coms/ssoConfig/config.js"></script>
<script type="text/javascript" src="/spa/coms/ssoSDK/WebViewJavascriptBridge.js?v=20190603"></script>
<script type="text/javascript" src="/spa/coms/ssoConfig/config.js?v=20190603"></script>
<script type="text/javascript" src="/spa/coms/ssoSDK/ssoInit.js?v=20190603"></script>
<script type="text/javascript" src="/spa/coms/openLink.js?v=20190603"></script>
<script>"addEventListener" in document && document.addEventListener("DOMContentLoaded", function () {
    FastClick.attach(document.body)
}, !1)</script>
<script type="text/javascript">(function () {
    window.sso_callApi({url: "/api/system/info/getOSinfo", method: "GET", params: {}}).then(function (res) {
        if (res.status) {
            var loading = res.loading;
            if (typeof loading === 'string' && loading !== '') {
                window.localStorage.setItem("initLoadingUrl", loading)
            } else {
                window.localStorage.removeItem("initLoadingUrl")
            }
        }
    }).catch(function () {
    })
})()</script>
<script type="text/javascript" src="/spa/custom/static4mobile/static/js/pre.js?v=1e6acb7c"></script>
<script>(function () {
    if (window.navigator.serviceWorker && window.navigator.serviceWorker.controller && window.navigator.serviceWorker.controller.state === "activated") {
        window.wm_test_em_ispwa = true
    }
    ;var accesspageUrl = window.location.pathname;
    window.wm_test_accesspage = function () {
        if (window.wm_test_accesspage_did) return;
        var end = new Date().getTime();
        var endType = 'setTimeout5000';
        if (window.wm_test_main_js_loaded) {
            end = window.wm_test_main_js_loaded;
            endType = 'mainJsLoaded'
        }
        if (window.wm_test_getlocal_end) {
            end = window.wm_test_getlocal_end;
            endType = 'getlocal'
        }
        ;var params = {
            endType: endType,
            head: window.wm_test_body_js_start - window.wm_test_head_start,
            js: window.wm_test_ssoinit_start - window.wm_test_body_js_start,
            ssoInit: window.wm_test_ssoinit_end ? window.wm_test_ssoinit_end - window.wm_test_ssoinit_start : 0,
            sso_api: window.wm_test_sso_api_end ? window.wm_test_sso_api_end - window.wm_test_ssoinit_start : 0,
            sso_config: window.wm_test_sso_config_loaded_end ? window.wm_test_sso_config_loaded_end - window.wm_test_sso_api_end : 0,
            sso_em: window.wm_test_sso_em_loaded_end ? window.wm_test_sso_em_loaded_end - window.wm_test_sso_config_loaded_end : 0,
            getClientInfo: window.wm_test_em_getClientInfo_end ? window.wm_test_em_getClientInfo_end - window.wm_test_ssoinit_end : 0,
            mainJsLoaded: window.wm_test_main_js_loaded ? window.wm_test_main_js_loaded - (window.wm_test_em_getClientInfo_end || window.wm_test_ssoinit_end) : 0,
            getLabel: window.wm_test_getlocal_end ? window.wm_test_getlocal_end - window.wm_test_getlocal_start : 0,
        };
        window.wm_test_time_params = params;
        window.sso_callApi({
            url: '/api/ec/dev/util/accesspage',
            method: 'POST',
            params: {
                ua: (window.wm_test_em_ispwa ? '__ispwa__' : '') + window.navigator.userAgent,
                url: accesspageUrl,
                accesstime: end - window.wm_test_head_start,
                params: JSON.stringify(params),
                wm_test_accesskey: window.wm_test_accesskey
            }
        });
        window.wm_test_accesspage_did = true
    }
})();</script>
<script>(function () {
    'use strict';
    var _createClass = function () {
        function defineProperties(target, props) {
            for (var i = 0; i < props.length; i++) {
                var descriptor = props[i];
                descriptor.enumerable = descriptor.enumerable || false;
                descriptor.configurable = true;
                if ("value" in descriptor) descriptor.writable = true;
                Object.defineProperty(target, descriptor.key, descriptor)
            }
        }

        return function (Constructor, protoProps, staticProps) {
            if (protoProps) defineProperties(Constructor.prototype, protoProps);
            if (staticProps) defineProperties(Constructor, staticProps);
            return Constructor
        }
    }();

    function _classCallCheck(instance, Constructor) {
        if (!(instance instanceof Constructor)) {
            throw new TypeError("Cannot call a class as a function");
        }
    }

    var ChangeStyle = function () {
        function ChangeStyle(options) {
            var _this = this;
            _classCallCheck(this, ChangeStyle);
            this.checkRequested = function (checkUrl) {
                var url = checkUrl || _this.cssUrl;
                return url && _this.cssUrls.some(function (u) {
                    return u === url
                })
            };
            this.request = function (url) {
                return new Promise(function (resolve, reject) {
                    if (_this.checkRequested(url)) {
                        _this.cssUrl = url;
                        resolve()
                    } else {
                        var xhr = new XMLHttpRequest();
                        xhr.open("GET", url);
                        xhr.onload = function () {
                            if (xhr.status < 200 || xhr.status >= 300) {
                                reject()
                            } else {
                                var text = xhr.responseText;
                                _this.cssUrl = url;
                                _this.cssList.push({url: url, text: text});
                                resolve()
                            }
                        };
                        xhr.send()
                    }
                })
            };
            this.replace = function () {
                var setting = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : [];
                if (_this.cssText && setting.length > 0) {
                    var style = document.getElementById('__WM_CHANGE_STYLE__');
                    if (style) {
                        document.head.removeChild(style)
                    }
                    style = document.createElement('style');
                    style.id = '__WM_CHANGE_STYLE__';
                    document.head.appendChild(style);
                    var result = _this.cssText;
                    setting.forEach(function (s) {
                        if (s.reg && s.to) {
                            result = result.replace(s.reg, s.to)
                        }
                    });
                    style.innerHTML = result
                }
            };
            this.cssList = [];
            this.cssUrl = ''
        }

        _createClass(ChangeStyle, [{
            key: 'cssUrls', get: function get() {
                return this.cssList.map(function (css) {
                    return css.url
                })
            }
        }, {
            key: 'cssText', get: function get() {
                var _this2 = this;
                var css = this.cssList.filter(function (c) {
                    return c.url === _this2.cssUrl
                });
                if (css.length > 0) return css[0].text;
                return ''
            }
        }]);
        window.ChangeStyle = ChangeStyle;
        return ChangeStyle
    }();
})();
window.changeStyle = new ChangeStyle();</script>
<script>(function () {
    "use strict";
    var _extends = Object.assign || function (target) {
        for (var i = 1; i < arguments.length; i++) {
            var source = arguments[i];
            for (var key in source) {
                if (Object.prototype.hasOwnProperty.call(source, key)) {
                    target[key] = source[key]
                }
            }
        }
        return target
    };

    function _classCallCheck(instance, Constructor) {
        if (!(instance instanceof Constructor)) {
            throw new TypeError("Cannot call a class as a function")
        }
    }

    var instance = null;
    var WaterMark = function WaterMark(options) {
        _classCallCheck(this, WaterMark);
        _initialiseProps.call(this);
        this.setOptions(options);
        this.update()
    };
    var _initialiseProps = function _initialiseProps() {
        var _this = this;
        this.doc = window.top.document;
        this.type = "text";
        this.len = 0;
        this.html = "";
        this.timer = null;
        this.options = {
            text: "WATERMARK",
            fontStyle: "font-size:18px;color:#000;",
            src: "",
            width: 200,
            height: 150,
            rotate: -15,
            alpha: .15,
            interval: 2e3,
            intervalCheck: true,
            clickCheck: true
        };
        this.handleClick = function () {
            if (_this.checkChange()) {
                _this.update()
            }
        };
        this.des = function () {
            clearInterval(_this.timer);
            window.top.onresize = undefined;
            _this.doc.removeEventListener("click", _this.handleClick);
            var wmWrap = _this.doc.getElementById("wea_watremark_wrap");
            if (wmWrap) {
                _this.doc.body.removeChild(wmWrap)
            }
        };
        this.checkChange = function () {
            var wrap = _this.doc.getElementById("wea_watremark_wrap");
            return !wrap || wrap.innerHTML !== _this.html
        };
        this.setOptions = function () {
            var options = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {};
            _this.options = _extends({}, _this.options, options);
            var _options = _this.options, intervalCheck = _options.intervalCheck, interval = _options.interval,
                clickCheck = _options.clickCheck;
            if (_this.timer) {
                clearInterval(_this.timer)
            }
            if (intervalCheck) {
                _this.timer = setInterval(function () {
                    return _this.handleClick()
                }, interval)
            }
            if (clickCheck) {
                _this.doc.addEventListener("click", _this.handleClick)
            } else {
                _this.doc.removeEventListener("click", _this.handleClick)
            }
            window.top.onresize = function () {
                _this.update(options)
            }
        };
        this.isUpdate = function (marks) {
            var _options2 = _this.options, alpha = _options2.alpha, rotate = _options2.rotate;
            if (!marks || marks.length === 0) {
                return true
            } else if (marks.length != _this.len) {
                return true
            } else if (marks[0].style.transform !== "rotate(" + rotate + "deg)") {
                return true
            } else if (marks[0].style.opacity !== alpha) {
                return true
            }
            return false
        };
        this.update = function (type) {
            var _options3 = _this.options, src = _options3.src, alpha = _options3.alpha, rotate = _options3.rotate,
                text = _options3.text, fontStyle = _options3.fontStyle;
            var _options4 = _this.options, width = _options4.width, height = _options4.height;
            width = width > 0 ? width : 200;
            height = height > 0 ? height : 150;
            var wrap = _this.doc.getElementById("wea_watremark_wrap");
            if (!wrap) {
                wrap = _this.doc.createElement("div");
                wrap.id = "wea_watremark_wrap";
                _this.doc.body.appendChild(wrap)
            }
            var bg = _this.doc.getElementById("wea_watremark");
            if (!bg) {
                bg = _this.doc.createElement("div");
                bg.id = "wea_watremark";
                bg.style.display = "block";
                bg.style.pointerEvents = "none";
                bg.style.position = "fixed";
                bg.style.width = "100%";
                bg.style.height = "100%";
                bg.style.zIndex = 99999;
                bg.style.top = 0;
                bg.style.left = 0;
                bg.style.textAlign = "center";
                wrap.appendChild(bg)
            }
            if (src && type !== "text") {
                _this.type = "img";
                var img = _this.doc.getElementById("wea_watremark_img_test");
                if (!img) {
                    img = _this.doc.createElement("img");
                    img.id = "wea_watremark_img_test";
                    img.style.display = "none";
                    img.onerror = function () {
                        _this.type = "text";
                        _this.update(_this.type)
                    };
                    _this.doc.body.appendChild(img)
                }
                img.src = src
            } else {
                _this.type = "text"
            }
            var w = _this.doc.documentElement.clientWidth;
            var h = _this.doc.documentElement.clientHeight;
            var x = Math.ceil(w / width);
            var y = Math.ceil(h / height);
            _this.len = x * y + 2;
            var marks = _this.doc.querySelectorAll(".wea-watremark-mark");
            if (_this.isUpdate(marks)) {
                bg.innerHTML = "";
                for (var i = 0; i < _this.len; i++) {
                    var mark = _this.doc.createElement("div");
                    mark.className = "wea-watremark-mark";
                    mark.style.width = width + "px";
                    mark.style.height = height + "px";
                    mark.style.pointerEvents = "none";
                    mark.style.zIndex = -1;
                    mark.style.float = "left";
                    mark.style.overflow = "visible";
                    mark.style.opacity = alpha;
                    mark.style.transform = "rotate(" + rotate + "deg)";
                    mark.style["-ms-transform"] = "rotate(" + rotate + "deg)";
                    mark.style.position = "relative";
                    bg.appendChild(mark)
                }
                marks = _this.doc.querySelectorAll(".wea-watremark-mark")
            }
            Array.prototype.forEach.call(marks, function (m, i) {
                if (x !== 1 && (i + 1) % x === 0) {
                    m.style.marginRight = "-" + width + "px"
                } else {
                    m.style.marginRight = "0"
                }
                if (_this.type === "text") {
                    m.innerHTML = '<div style="width:100%;position:absolute;top:50%;transform:translateY(-50%);"><p style="pointer-events:none;' + fontStyle + '">' + text + "</p></div>"
                } else {
                    m.innerHTML = '<img alt="" src="' + src + '" style="position:absolute;top:50%;left:50%transform:translate(-50%,-50%);pointer-events:none;max-width:100%;max-height:100%;"></img>'
                }
            });
            _this.html = wrap.innerHTML
        }
    };
    var WM = function WM() {
        var options = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {};
        if (instance) {
            instance.setOptions(options);
            instance.update()
        } else {
            instance = new WaterMark(options)
        }
    };
    WM.destory = function () {
        if (instance) {
            instance.des();
            instance = null
        }
    };

    function formatContent(options) {
        var text = options.wmcontent || "";
        var fontStyle = "font-family:" + (options.familyname || "微软雅黑") + ";font-size:" + (options.fontsize || 14) + "px;color:" + (options.color || "#000") + ";text-align:" + (options.align || "left");
        var lines = "";
        text.split("\n").forEach(function (line) {
            return lines += '<p style="' + fontStyle + '">' + line + "</p>"
        });
        text = lines;
        return text
    }

    var handleWMSetting = function handleWMSetting() {
        var wmSetting = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {};
        var params = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : {};
        var rotate = -Number(wmSetting.rotate);
        var alpha = Number(wmSetting.opacity) / 100;
        var options = {
            src: wmSetting.watermarktype == "2" ? "/weaver/weaver.file.FileDownload?fileid=" + wmSetting.imageid : "",
            text: wmSetting.watermarktype == "1" ? params && params.document ? formatContent(wmSetting) : wmSetting.wmcontent : "",
            width: wmSetting.wmwidth > 0 ? wmSetting.wmwidth : 200,
            height: wmSetting.wmheight > 0 ? wmSetting.wmheight : 150,
            rotate: rotate,
            alpha: alpha
        };
        return options
    };
    var handleSettingByHash = function handleSettingByHash(wmSetting) {
        var pathname = window.location.pathname || "";
        var hash = window.location.hash || "";
        var index = hash.indexOf("?");
        index = index !== -1 ? index : hash.length - 1;
        var href = pathname + hash.substring(0, index);
        if (wmSetting) {
            var isopen = wmSetting.isopen, mobileisopen = wmSetting.mobileisopen, whitelist = wmSetting.whitelist,
                blacklist = wmSetting.blacklist;
            var open = Number(isopen) === 1 && Number(mobileisopen) === 1;
            var list = open ? blacklist : whitelist;
            var match = (list || []).findIndex(function (value) {
                return new RegExp(value).test(href)
            });
            if (match !== -1) {
                open ? WM.destory() : WM(handleWMSetting(wmSetting))
            } else {
                open ? WM(handleWMSetting(wmSetting)) : WM.destory()
            }
        }
    };
    WM.getSystemSetting = function () {
        var params = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {};
        var cb = arguments[1];
        window.sso_callApi({
            url: "/api/doc/console/wmsystemsetting/getwmsetting?isconvert=1",
            method: "GET",
            params: params
        }).then(cb && typeof cb === "function" ? cb : function (res) {
            var wmSetting = res.wmSetting;
            WM.wmSetting = wmSetting;
            handleSettingByHash(wmSetting)
        }).catch(function () {
        })
    };
    var handleHashChange = function handleHashChange() {
        handleSettingByHash(WM.wmSetting)
    };
    if ("onhashchange" in window) {
        if (window.addEventListener) {
            window.removeEventListener("hashchange", handleHashChange);
            window.addEventListener("hashchange", handleHashChange)
        } else if (window.attachEvent) {
            window.detachEvent("onhashchange", handleHashChange);
            window.attachEvent("onhashchange", handleHashChange)
        } else {
            window.onhashchange = handleHashChange
        }
    }
    WM.handleHashChange = handleHashChange;
    window.waterMark = WM;
})()</script>
<script>window.theme = {
    "theme-big": {
        "hd": 1.1428571428571428,
        "font-size-icontext": 11.428571428571427,
        "font-size-caption-sm": 13.714285714285714,
        "font-size-base": 16,
        "font-size-subhead": 17.142857142857142,
        "font-size-caption": 18.285714285714285,
        "font-size-heading": 19.428571428571427,
        "radius-xs": 2.2857142857142856,
        "radius-sm": 3.4285714285714284,
        "radius-md": 5.7142857142857135,
        "radius-lg": 8,
        "border-width-lg": 2.2857142857142856,
        "h-spacing-sm": 5.7142857142857135,
        "h-spacing-md": 9.142857142857142,
        "h-spacing-lg": 17.142857142857142,
        "v-spacing-xs": 3.4285714285714284,
        "v-spacing-sm": 6.857142857142857,
        "v-spacing-md": 10.285714285714285,
        "v-spacing-lg": 17.142857142857142,
        "v-spacing-xl": 24,
        "icon-size-xxs": 17.142857142857142,
        "icon-size-xs": 20.57142857142857,
        "icon-size-sm": 24,
        "icon-size-md": 25.142857142857142,
        "icon-size-lg": 41.14285714285714,
        "actionsheet-item-height": 57.14285714285714,
        "actionsheet-item-font-size": 22.857142857142854,
        "actionsheet-item-border-radius": 16,
        "button-height": 53.71428571428571,
        "button-font-size": 16,
        "button-height-sm": 34.285714285714285,
        "button-font-size-sm": 14.857142857142856,
        "link-button-font-size": 18.285714285714285,
        "menu-multi-select-btns-height": 53.71428571428571,
        "modal-font-size-heading": 20.57142857142857,
        "modal-button-font-size": 20.57142857142857,
        "modal-button-height": 57.14285714285714,
        "list-title-height": 34.285714285714285,
        "list-item-height-sm": 40,
        "list-item-height": 50.285714285714285,
        "input-label-width": 19.428571428571427,
        "input-font-size": 16,
        "tabs-height": 49.71428571428571,
        "tabs-font-size-heading": 17.142857142857142,
        "tabs-ink-bar-height": 2.2857142857142856,
        "segmented-control-height": 30.857142857142854,
        "tab-bar-height": 57.14285714285714,
        "search-bar-height": 50.285714285714285,
        "search-bar-input-height": 32,
        "search-bar-font-size": 16,
        "notice-bar-height": 41.14285714285714,
        "tag-height": 28.57142857142857,
        "tag-height-sm": 17.142857142857142,
        "option-height": 48,
        "less": {
            "hd": "16/14px",
            "color-text-base": "#000",
            "color-text-base-inverse": "#fff",
            "color-text-paragraph": "#333",
            "color-text-disabled": "#bfbfbf",
            "color-text-secondary": "#a4a9b0",
            "color-text-placeholder": "#999",
            "color-text-caption": "#868686",
            "color-link": "#55b1f9",
            "fill-base": "#fff",
            "fill-body": "#f3f7fe",
            "fill-tap": "#ebeff5",
            "fill-disabled": "#ddd",
            "fill-mask": "rgba(0, 0, 0, 0.4)",
            "color-icon-base": "#999",
            "fill-grey": "#f7f7f7",
            "fill-grey-weak": "#f1f1f2",
            "opacity-disabled": "0.3",
            "brand-primary": "#55b1f9",
            "brand-primary-tap": "#3998e2",
            "brand-success": "#6abf47",
            "brand-warning": "#ffc600",
            "brand-error": "#f4333c",
            "brand-important": "#ff5b05",
            "brand-wait": "#108ee9",
            "icon-word": "#0176fa",
            "icon-rar": "#716bff",
            "icon-combined-shape": "#8a8c8e",
            "icon-pic": "#009efb",
            "icon-pdf": "#df4430",
            "icon-html": "#ffbb32",
            "icon-excel": "#64d16f",
            "border-color-base": "#ddd",
            "font-size-icontext": "10 * @hd",
            "font-size-caption-sm": "12 * @hd",
            "font-size-base": "14 * @hd",
            "font-size-subhead": "15 * @hd",
            "font-size-caption": "16 * @hd",
            "font-size-heading": "17 * @hd",
            "radius-xs": "2 * @hd",
            "radius-sm": "3 * @hd",
            "radius-md": "5 * @hd",
            "radius-lg": "7 * @hd",
            "radius-circle": "50%",
            "border-width-sm": "1PX",
            "border-width-md": "1PX",
            "border-width-lg": "2 * @hd",
            "h-spacing-sm": "5 * @hd",
            "h-spacing-md": "8 * @hd",
            "h-spacing-lg": "15 * @hd",
            "v-spacing-xs": "3 * @hd",
            "v-spacing-sm": "6 * @hd",
            "v-spacing-md": "9 * @hd",
            "v-spacing-lg": "15 * @hd",
            "v-spacing-xl": "21 * @hd",
            "line-height-base": "1",
            "line-height-paragraph": "1.5",
            "icon-size-xxs": "15 * @hd",
            "icon-size-xs": "18 * @hd",
            "icon-size-sm": "21 * @hd",
            "icon-size-md": "22 * @hd",
            "icon-size-lg": "36 * @hd",
            "ease-in-out-quint": "cubic-bezier(.86, 0, .07, 1)",
            "actionsheet-item-height": "50 * @hd",
            "actionsheet-item-font-size": "20 * @hd",
            "actionsheet-item-border-radius": "14 * @hd",
            "button-height": "47 * @hd",
            "button-font-size": "14 * @hd",
            "button-height-sm": "30 * @hd",
            "button-font-size-sm": "13 * @hd",
            "primary-button-fill": "#55b1f9",
            "primary-button-fill-tap": "#3998e2",
            "ghost-button-color": "#55b1f9",
            "ghost-button-fill-tap": "fade(@brand-primary, 60%)",
            "warning-button-fill": "#ff635a",
            "warning-button-fill-tap": "#e3473e",
            "link-button-fill-tap": "#ddd",
            "link-button-font-size": "16 * @hd",
            "menu-multi-select-btns-height": "47 * @hd",
            "modal-font-size-heading": "18 * @hd",
            "modal-button-font-size": "18 * @hd",
            "modal-button-height": "50 * @hd",
            "list-title-height": "30 * @hd",
            "list-item-height-sm": "35 * @hd",
            "list-item-height": "44 * @hd",
            "input-label-width": "17 * @hd",
            "input-font-size": "14 * @hd",
            "input-color-icon": "#ccc",
            "input-color-icon-tap": "#55b1f9",
            "tabs-color": "#55b1f9",
            "tabs-height": "43.5 * @hd",
            "tabs-font-size-heading": "15 * @hd",
            "tabs-ink-bar-height": "2 * @hd",
            "segmented-control-color": "#55b1f9",
            "segmented-control-height": "27 * @hd",
            "segmented-control-fill-tap": "fade(@brand-primary, 0.1)",
            "tab-bar-fill": "#ebeeef",
            "tab-bar-height": "50 * @hd",
            "toast-fill": "rgba(58, 58, 58, 0.9)",
            "search-bar-fill": "#efeff4",
            "search-bar-height": "44 * @hd",
            "search-bar-input-height": "28 * @hd",
            "search-bar-font-size": "14 * @hd",
            "search-color-icon": "#bbb",
            "notice-bar-fill": "#fefcec",
            "notice-bar-height": "36 * @hd",
            "notice-bar-color": "#f76a24",
            "switch-fill": "#4dd865",
            "switch-fill-android": "#55b1f9",
            "tag-height": "25 * @hd",
            "tag-height-sm": "15 * @hd",
            "tag-color": "#55b1f9",
            "keyboard-confirm-color": "#55b1f9",
            "keyboard-confirm-tap-color": "#3998e2",
            "option-height": "42 * @hd",
            "progress-zindex": "2000",
            "popover-zindex": "1999",
            "toast-zindex": "1999",
            "action-sheet-zindex": "1000",
            "picker-zindex": "1000",
            "popup-zindex": "999",
            "modal-zindex": "999",
            "tabs-pagination-zindex": "999"
        }
    }, "theme-default": {
        "hd": 1,
        "font-size-icontext": 10,
        "font-size-caption-sm": 12,
        "font-size-base": 14,
        "font-size-subhead": 15,
        "font-size-caption": 16,
        "font-size-heading": 17,
        "radius-xs": 2,
        "radius-sm": 3,
        "radius-md": 5,
        "radius-lg": 7,
        "border-width-lg": 2,
        "h-spacing-sm": 5,
        "h-spacing-md": 8,
        "h-spacing-lg": 15,
        "v-spacing-xs": 3,
        "v-spacing-sm": 6,
        "v-spacing-md": 9,
        "v-spacing-lg": 15,
        "v-spacing-xl": 21,
        "icon-size-xxs": 15,
        "icon-size-xs": 18,
        "icon-size-sm": 21,
        "icon-size-md": 22,
        "icon-size-lg": 36,
        "actionsheet-item-height": 50,
        "actionsheet-item-font-size": 20,
        "actionsheet-item-border-radius": 14,
        "button-height": 47,
        "button-font-size": 14,
        "button-height-sm": 30,
        "button-font-size-sm": 13,
        "link-button-font-size": 16,
        "menu-multi-select-btns-height": 47,
        "modal-font-size-heading": 18,
        "modal-button-font-size": 18,
        "modal-button-height": 50,
        "list-title-height": 30,
        "list-item-height-sm": 35,
        "list-item-height": 44,
        "input-label-width": 17,
        "input-font-size": 14,
        "tabs-height": 43.5,
        "tabs-font-size-heading": 15,
        "tabs-ink-bar-height": 2,
        "segmented-control-height": 27,
        "tab-bar-height": 50,
        "search-bar-height": 44,
        "search-bar-input-height": 28,
        "search-bar-font-size": 14,
        "notice-bar-height": 36,
        "tag-height": 25,
        "tag-height-sm": 15,
        "option-height": 42,
        "less": {
            "hd": "1px",
            "color-text-base": "#000",
            "color-text-base-inverse": "#fff",
            "color-text-paragraph": "#333",
            "color-text-disabled": "#bfbfbf",
            "color-text-secondary": "#a4a9b0",
            "color-text-placeholder": "#999",
            "color-text-caption": "#868686",
            "color-link": "#55b1f9",
            "fill-base": "#fff",
            "fill-body": "#f3f7fe",
            "fill-tap": "#ebeff5",
            "fill-disabled": "#ddd",
            "fill-mask": "rgba(0, 0, 0, 0.4)",
            "color-icon-base": "#999",
            "fill-grey": "#f7f7f7",
            "fill-grey-weak": "#f1f1f2",
            "opacity-disabled": "0.3",
            "brand-primary": "#55b1f9",
            "brand-primary-tap": "#3998e2",
            "brand-success": "#6abf47",
            "brand-warning": "#ffc600",
            "brand-error": "#f4333c",
            "brand-important": "#ff5b05",
            "brand-wait": "#108ee9",
            "icon-word": "#0176fa",
            "icon-rar": "#716bff",
            "icon-combined-shape": "#8a8c8e",
            "icon-pic": "#009efb",
            "icon-pdf": "#df4430",
            "icon-html": "#ffbb32",
            "icon-excel": "#64d16f",
            "border-color-base": "#ddd",
            "font-size-icontext": "10 * @hd",
            "font-size-caption-sm": "12 * @hd",
            "font-size-base": "14 * @hd",
            "font-size-subhead": "15 * @hd",
            "font-size-caption": "16 * @hd",
            "font-size-heading": "17 * @hd",
            "radius-xs": "2 * @hd",
            "radius-sm": "3 * @hd",
            "radius-md": "5 * @hd",
            "radius-lg": "7 * @hd",
            "radius-circle": "50%",
            "border-width-sm": "1PX",
            "border-width-md": "1PX",
            "border-width-lg": "2 * @hd",
            "h-spacing-sm": "5 * @hd",
            "h-spacing-md": "8 * @hd",
            "h-spacing-lg": "15 * @hd",
            "v-spacing-xs": "3 * @hd",
            "v-spacing-sm": "6 * @hd",
            "v-spacing-md": "9 * @hd",
            "v-spacing-lg": "15 * @hd",
            "v-spacing-xl": "21 * @hd",
            "line-height-base": "1",
            "line-height-paragraph": "1.5",
            "icon-size-xxs": "15 * @hd",
            "icon-size-xs": "18 * @hd",
            "icon-size-sm": "21 * @hd",
            "icon-size-md": "22 * @hd",
            "icon-size-lg": "36 * @hd",
            "ease-in-out-quint": "cubic-bezier(.86, 0, .07, 1)",
            "actionsheet-item-height": "50 * @hd",
            "actionsheet-item-font-size": "20 * @hd",
            "actionsheet-item-border-radius": "14 * @hd",
            "button-height": "47 * @hd",
            "button-font-size": "14 * @hd",
            "button-height-sm": "30 * @hd",
            "button-font-size-sm": "13 * @hd",
            "primary-button-fill": "#55b1f9",
            "primary-button-fill-tap": "#3998e2",
            "ghost-button-color": "#55b1f9",
            "ghost-button-fill-tap": "fade(@brand-primary, 60%)",
            "warning-button-fill": "#ff635a",
            "warning-button-fill-tap": "#e3473e",
            "link-button-fill-tap": "#ddd",
            "link-button-font-size": "16 * @hd",
            "menu-multi-select-btns-height": "47 * @hd",
            "modal-font-size-heading": "18 * @hd",
            "modal-button-font-size": "18 * @hd",
            "modal-button-height": "50 * @hd",
            "list-title-height": "30 * @hd",
            "list-item-height-sm": "35 * @hd",
            "list-item-height": "44 * @hd",
            "input-label-width": "17 * @hd",
            "input-font-size": "14 * @hd",
            "input-color-icon": "#ccc",
            "input-color-icon-tap": "#55b1f9",
            "tabs-color": "#55b1f9",
            "tabs-height": "43.5 * @hd",
            "tabs-font-size-heading": "15 * @hd",
            "tabs-ink-bar-height": "2 * @hd",
            "segmented-control-color": "#55b1f9",
            "segmented-control-height": "27 * @hd",
            "segmented-control-fill-tap": "fade(@brand-primary, 0.1)",
            "tab-bar-fill": "#ebeeef",
            "tab-bar-height": "50 * @hd",
            "toast-fill": "rgba(58, 58, 58, 0.9)",
            "search-bar-fill": "#efeff4",
            "search-bar-height": "44 * @hd",
            "search-bar-input-height": "28 * @hd",
            "search-bar-font-size": "14 * @hd",
            "search-color-icon": "#bbb",
            "notice-bar-fill": "#fefcec",
            "notice-bar-height": "36 * @hd",
            "notice-bar-color": "#f76a24",
            "switch-fill": "#4dd865",
            "switch-fill-android": "#55b1f9",
            "tag-height": "25 * @hd",
            "tag-height-sm": "15 * @hd",
            "tag-color": "#55b1f9",
            "keyboard-confirm-color": "#55b1f9",
            "keyboard-confirm-tap-color": "#3998e2",
            "option-height": "42 * @hd",
            "progress-zindex": "2000",
            "popover-zindex": "1999",
            "toast-zindex": "1999",
            "action-sheet-zindex": "1000",
            "picker-zindex": "1000",
            "popup-zindex": "999",
            "modal-zindex": "999",
            "tabs-pagination-zindex": "999"
        }
    }, "theme-large": {
        "hd": 1.2857142857142858,
        "font-size-icontext": 12.857142857142858,
        "font-size-caption-sm": 15.42857142857143,
        "font-size-base": 18,
        "font-size-subhead": 19.28571428571429,
        "font-size-caption": 20.571428571428573,
        "font-size-heading": 21.857142857142858,
        "radius-xs": 2.5714285714285716,
        "radius-sm": 3.8571428571428577,
        "radius-md": 6.428571428571429,
        "radius-lg": 9,
        "border-width-lg": 2.5714285714285716,
        "h-spacing-sm": 6.428571428571429,
        "h-spacing-md": 10.285714285714286,
        "h-spacing-lg": 19.28571428571429,
        "v-spacing-xs": 3.8571428571428577,
        "v-spacing-sm": 7.714285714285715,
        "v-spacing-md": 11.571428571428573,
        "v-spacing-lg": 19.28571428571429,
        "v-spacing-xl": 27.000000000000004,
        "icon-size-xxs": 19.28571428571429,
        "icon-size-xs": 23.142857142857146,
        "icon-size-sm": 27.000000000000004,
        "icon-size-md": 28.28571428571429,
        "icon-size-lg": 46.28571428571429,
        "actionsheet-item-height": 64.28571428571429,
        "actionsheet-item-font-size": 25.714285714285715,
        "actionsheet-item-border-radius": 18,
        "button-height": 60.42857142857143,
        "button-font-size": 18,
        "button-height-sm": 38.57142857142858,
        "button-font-size-sm": 16.714285714285715,
        "link-button-font-size": 20.571428571428573,
        "menu-multi-select-btns-height": 60.42857142857143,
        "modal-font-size-heading": 23.142857142857146,
        "modal-button-font-size": 23.142857142857146,
        "modal-button-height": 64.28571428571429,
        "list-title-height": 38.57142857142858,
        "list-item-height-sm": 45,
        "list-item-height": 56.57142857142858,
        "input-label-width": 21.857142857142858,
        "input-font-size": 18,
        "tabs-height": 55.92857142857143,
        "tabs-font-size-heading": 19.28571428571429,
        "tabs-ink-bar-height": 2.5714285714285716,
        "segmented-control-height": 34.714285714285715,
        "tab-bar-height": 64.28571428571429,
        "search-bar-height": 56.57142857142858,
        "search-bar-input-height": 36,
        "search-bar-font-size": 18,
        "notice-bar-height": 46.28571428571429,
        "tag-height": 32.142857142857146,
        "tag-height-sm": 19.28571428571429,
        "option-height": 54.00000000000001,
        "less": {
            "hd": "18/14px",
            "color-text-base": "#000",
            "color-text-base-inverse": "#fff",
            "color-text-paragraph": "#333",
            "color-text-disabled": "#bfbfbf",
            "color-text-secondary": "#a4a9b0",
            "color-text-placeholder": "#999",
            "color-text-caption": "#868686",
            "color-link": "#55b1f9",
            "fill-base": "#fff",
            "fill-body": "#f3f7fe",
            "fill-tap": "#ebeff5",
            "fill-disabled": "#ddd",
            "fill-mask": "rgba(0, 0, 0, 0.4)",
            "color-icon-base": "#999",
            "fill-grey": "#f7f7f7",
            "fill-grey-weak": "#f1f1f2",
            "opacity-disabled": "0.3",
            "brand-primary": "#55b1f9",
            "brand-primary-tap": "#3998e2",
            "brand-success": "#6abf47",
            "brand-warning": "#ffc600",
            "brand-error": "#f4333c",
            "brand-important": "#ff5b05",
            "brand-wait": "#108ee9",
            "icon-word": "#0176fa",
            "icon-rar": "#716bff",
            "icon-combined-shape": "#8a8c8e",
            "icon-pic": "#009efb",
            "icon-pdf": "#df4430",
            "icon-html": "#ffbb32",
            "icon-excel": "#64d16f",
            "border-color-base": "#ddd",
            "font-size-icontext": "10 * @hd",
            "font-size-caption-sm": "12 * @hd",
            "font-size-base": "14 * @hd",
            "font-size-subhead": "15 * @hd",
            "font-size-caption": "16 * @hd",
            "font-size-heading": "17 * @hd",
            "radius-xs": "2 * @hd",
            "radius-sm": "3 * @hd",
            "radius-md": "5 * @hd",
            "radius-lg": "7 * @hd",
            "radius-circle": "50%",
            "border-width-sm": "1PX",
            "border-width-md": "1PX",
            "border-width-lg": "2 * @hd",
            "h-spacing-sm": "5 * @hd",
            "h-spacing-md": "8 * @hd",
            "h-spacing-lg": "15 * @hd",
            "v-spacing-xs": "3 * @hd",
            "v-spacing-sm": "6 * @hd",
            "v-spacing-md": "9 * @hd",
            "v-spacing-lg": "15 * @hd",
            "v-spacing-xl": "21 * @hd",
            "line-height-base": "1",
            "line-height-paragraph": "1.5",
            "icon-size-xxs": "15 * @hd",
            "icon-size-xs": "18 * @hd",
            "icon-size-sm": "21 * @hd",
            "icon-size-md": "22 * @hd",
            "icon-size-lg": "36 * @hd",
            "ease-in-out-quint": "cubic-bezier(.86, 0, .07, 1)",
            "actionsheet-item-height": "50 * @hd",
            "actionsheet-item-font-size": "20 * @hd",
            "actionsheet-item-border-radius": "14 * @hd",
            "button-height": "47 * @hd",
            "button-font-size": "14 * @hd",
            "button-height-sm": "30 * @hd",
            "button-font-size-sm": "13 * @hd",
            "primary-button-fill": "#55b1f9",
            "primary-button-fill-tap": "#3998e2",
            "ghost-button-color": "#55b1f9",
            "ghost-button-fill-tap": "fade(@brand-primary, 60%)",
            "warning-button-fill": "#ff635a",
            "warning-button-fill-tap": "#e3473e",
            "link-button-fill-tap": "#ddd",
            "link-button-font-size": "16 * @hd",
            "menu-multi-select-btns-height": "47 * @hd",
            "modal-font-size-heading": "18 * @hd",
            "modal-button-font-size": "18 * @hd",
            "modal-button-height": "50 * @hd",
            "list-title-height": "30 * @hd",
            "list-item-height-sm": "35 * @hd",
            "list-item-height": "44 * @hd",
            "input-label-width": "17 * @hd",
            "input-font-size": "14 * @hd",
            "input-color-icon": "#ccc",
            "input-color-icon-tap": "#55b1f9",
            "tabs-color": "#55b1f9",
            "tabs-height": "43.5 * @hd",
            "tabs-font-size-heading": "15 * @hd",
            "tabs-ink-bar-height": "2 * @hd",
            "segmented-control-color": "#55b1f9",
            "segmented-control-height": "27 * @hd",
            "segmented-control-fill-tap": "fade(@brand-primary, 0.1)",
            "tab-bar-fill": "#ebeeef",
            "tab-bar-height": "50 * @hd",
            "toast-fill": "rgba(58, 58, 58, 0.9)",
            "search-bar-fill": "#efeff4",
            "search-bar-height": "44 * @hd",
            "search-bar-input-height": "28 * @hd",
            "search-bar-font-size": "14 * @hd",
            "search-color-icon": "#bbb",
            "notice-bar-fill": "#fefcec",
            "notice-bar-height": "36 * @hd",
            "notice-bar-color": "#f76a24",
            "switch-fill": "#4dd865",
            "switch-fill-android": "#55b1f9",
            "tag-height": "25 * @hd",
            "tag-height-sm": "15 * @hd",
            "tag-color": "#55b1f9",
            "keyboard-confirm-color": "#55b1f9",
            "keyboard-confirm-tap-color": "#3998e2",
            "option-height": "42 * @hd",
            "progress-zindex": "2000",
            "popover-zindex": "1999",
            "toast-zindex": "1999",
            "action-sheet-zindex": "1000",
            "picker-zindex": "1000",
            "popup-zindex": "999",
            "modal-zindex": "999",
            "tabs-pagination-zindex": "999"
        }
    }
};

function getThemeVars(themeName) {
    if (!window.theme) return;
    var name = themeName || window.localStorage['theme'] || 'theme-default';
    return window.theme[name]
}

window.getThemeVars = getThemeVars;</script>
<script>(function () {
    var colorReg = /^(#|%23)([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$/;

    function changeTheme(target, noSave) {
        target = target || window.localStorage['theme'];
        target = (!target || target === 'undefined') ? 'theme-default' : target;
        if (!noSave) window.localStorage['theme'] = target;
        var themeColor = window.localStorage['theme-color'];
        var isDefaultThemeColor = true;
        var defaultThemeColorReg = /(#|%23)55(b|B)1(f|F)9/g;
        if (themeColor && colorReg.test(themeColor) && !defaultThemeColorReg.test(themeColor)) {
            isDefaultThemeColor = false
        }

        function resetColor() {
            window.changeStyle.request(themeUrl).then(function () {
                if (!isDefaultThemeColor) {
                    window.changeStyle.replace([{reg: defaultThemeColorReg, to: themeColor}, {
                        reg: /(#|%23)3998(e|E)2/g,
                        to: themeColor
                    }])
                }
            });
        }

        var themeUrls = {
            "theme-big": "/spa/custom/static4mobile/static/css/theme-big.css?v=0432fe56",
            "theme-default": "/spa/custom/static4mobile/static/css/theme-default.css?v=75e2be35",
            "theme-large": "/spa/custom/static4mobile/static/css/theme-large.css?v=62210ce6"
        };
        var themeUrl = themeUrls[target] || themeUrls["theme-default"];
        if (themeUrl) {
            window.loadjs("css!" + themeUrl, {
                success: function () {
                    resetColor()
                }
            });
            window.onload = function () {
                window.loadjs("css!" + themeUrl, {
                    success: function () {
                        resetColor()
                    }
                })
            }
        }
    }

    function appendMainJs() {
        var script1 = document.createElement('script');
        script1.src = '/spa/custom/static4mobile/static/js/main.js?v=1e6acb7c';
        script1.type = "text/javascript";
        script1.onload = function () {
            window.wm_test_main_js_loaded = new Date().getTime()
        };
        document.body.appendChild(script1);
        var script2 = document.createElement('script');
        script2.src = '/spa/custom/static4mobile/static/js/dev.js?v=1e6acb7c';
        script2.type = "text/javascript";
        script2.onload = function () {
            typeof window.onWeaverMobileLoad === 'function' && window.onWeaverMobileLoad();
        };
        document.body.appendChild(script2);
    }

    window.wm_test_ssoinit_start = (new Date).getTime();
    window.em_ssoInit().then(function () {
        window.wm_test_ssoinit_end = (new Date).getTime();
        if (window.em && window.em.checkJsApi("getClientInfo")) {
            window.em.getClientInfo({
                success: function (res) {
                    window.wm_test_em_getClientInfo_end = (new Date).getTime();
                    if (colorReg.test(res.clientTheme)) {
                        localStorage["theme-color"] = /^(#|%23)((f|F){3}){1,2}$/.test(res.clientTheme) ? "#55b1f9" : res.clientTheme
                    }
                    if (res.clientFont) {
                        localStorage["theme"] = res.clientFont === "3" ? "theme-large" : res.clientFont === "2" ? "theme-big" : "theme-default"
                    }
                    appendMainJs();
                    changeTheme()
                }, fail: function (err) {
                    appendMainJs();
                    changeTheme()
                }
            })
        } else {
            appendMainJs();
            changeTheme()
        }
        window.waterMark.getSystemSetting();
    }).catch(function (res) {
        alert(res.msg || JSON.stringify(res))
    });

    function changeThemeLoad(p1, p2) {
        changeTheme(p1, p2);
        window.location.reload()
    }

    window.changeTheme = changeTheme;
    window.changeThemeLoad = changeThemeLoad;
})()</script>
</body>
</html>